import React, { Component } from 'react';
import './PageInfo.css';

class PageInfo extends Component {
    render() {
        return (
            <div className="PageInfo">
                <section id="section-0">
                    <h2>Покупаем пивные фитинги</h2>
                </section>
                <section id="section-1">
                    <div><a href="#myModal-2" data-toggle="modal"><h3>ТИПЫ ПИВНЫХ ФИТИНГОВ</h3></a></div>
                    <p>Мы покупаем  фитинги видов A, G, M, S,  по всей Украине. Купим оборудование
                        от одной штуки, до крупных партий. Для вашего удобства, мы предоставляем
                        услуги самовывоза и работаем с почтовыми перевозчиками, что позволяет совершить
                        оплату наложенным платежом. Также существует возможность оплаты по безналичному расчету.</p>
                    <p>Тип фитинга А (или Флэш) - самый популярный пивной фитинг производства Германии. Он просто и легко надевается и фиксируется на клапане специальной ручкой. Ручка имеет маленький рычаг, поэтому иногда неудобна в использовании. Данный фитинг довольно быстро изнашивается, вследствие чего появляются проблемы с его соединением с клапаном.</p>
                    <p>Тип фитинга G (или Grundy) имеет второе название - усеченный Флэш. Чтобы присоединить клапан кег к головке данного фитинга, нужно повернуть его на 90 градусов.</p>
                    <p>Тип фитинга M (или Комби) - имеет много схожего с типом А, но отличается от него конструкцией зонда, который находится в середине головки. Их довольно легко спутать друг с другом, поэтому нужно обращать на это внимание. М-фитинг характеризуется более длинной ручкой, что более удобно при использовании. Данный фитинг разработан с учетом всех недостатков А-фитинга, это более совершенная модель. Популярен за счет стойкости к износу.</p>
                    <p>Тип фитинга S (или Corb) - одним из самых положительных моментов данного вида является то, что его ручка может менять длину. При ее удлинении процесс присоединения фитинга к кегу упрощается.</p>
                    <p>Тип фитинга D (или DIN) - его головка и два клапана изготавливаются из нержавеющей стали. Проект данной модели был создан для того, чтобы процесс вкручивания и выкручивания в кег происходил автоматически. Этот тип имеет в комплекте специальный замок с секретом, чтобы не допустить несанкционированное вскрытие.</p>
                </section>
            </div>
        );
    }
}

export default PageInfo;
